<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Hello World I'm Trevor</h1>
    <nav>
        <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="Home">
        <h2>Home section</h2>
        <p>This is the home section of my web page.</p>
    </section>
</main>

<footer>
    <p>&copy; 2026 Trevor's Web Page. All rights reserved.</p>
</footer>
</body>
</html>
